# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL="https://gusc1-warm-wombat-30706.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXfyASQgYTJmMjRhNGYtZDJiMC00Y2M1LWFjOTQtZWYwOGRiNGJkMjk4MWRjNTg0MmE3ZjcxNDUyOThkYmQwMGJlZDhiMTE3MDI="

# Together AI API Key
TOGETHER_AI_API_KEY="02ca6696345d914c6941d7007b762c2b3ef0e07a4a58188e6ecb09d854c44f5c"

# Other Configurations (if needed)
USE_LOCAL_REDIS=false
LOCAL_REDIS_URL=redis://localhost:6379 # or redis://redis:6379 if you're using docker compose

# SearXNG Configuration
SEARXNG_API_URL=http://localhost:8080  # Replace with your local SearXNG API URL or docker http://searxng:8080
SEARCH_API=tavily  #  use searxng, tavily or exa
SEARXNG_SECRET="" # generate a secret key e.g. openssl rand -base64 32
SEARXNG_PORT=8080 # default port
SEARXNG_BIND_ADDRESS=0.0.0.0 # default address
SEARXNG_IMAGE_PROXY=true # enable image proxy
SEARXNG_LIMITER=false # can be enabled to limit the number of requests per IP address
SEARXNG_DEFAULT_DEPTH=basic # Set to 'basic' or 'advanced', only affects SearXNG searches
SEARXNG_MAX_RESULTS=50 # Maximum number of results to return from SearXNG
SEARXNG_ENGINES=google,bing,duckduckgo,wikipedia # Search engines to use
SEARXNG_TIME_RANGE=None # Time range for search results: day, week, month, year, or None (for all time)
SEARXNG_SAFESEARCH=0 # Safe search setting: 0 (off), 1 (moderate), 2 (strict)

# Together AI Model Configuration
NEXT_PUBLIC_TOGETHER_AI_MODEL=deepseek-ai/DeepSeek-V3  # Replace with a valid Together AI model
TOGETHER_AI_API_BASE_URL=https://api.together.xyz/v1

# Gemini Model Configuration
NEXT_PUBLIC_GEMINI_MODEL=gemini-2.0-flash-exp  # Replace with a valid Gemini model
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta

# Optional
# The settings below can be used optionally as needed.

# Additional AI Providers
# Uncomment and configure the API keys below to enable other AI providers.
# Each provider requires its own API key and configuration.

# Anthropic API key retrieved here: https://console.anthropic.com/settings/keys
# ANTHROPIC_API_KEY=[YOUR_ANTHROPIC_API_KEY]

# Groq API key retrieved here: https://console.groq.com/keys
# GROQ_API_KEY=[YOUR_GROQ_API_KEY]

# If you want to use Ollama, set the base URL here.
# OLLAMA_BASE_URL=http://localhost:11434
